# capybaRibs

./: .gitignore  AllSightingsList.kt  AllSightingsMap.kt  AppRoot.kt  NavBar.kt  NewSightingForm.kt  NewSightingMap.kt  SightingDetails.kt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/switcherette/boarribs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/switcherette/boarribs/all_sightings_list/: AllSightingsListTest.kt
app/src/androidTest/java/com/switcherette/boarribs/all_sightings_map/: AllSightingsMapTest.kt
app/src/androidTest/java/com/switcherette/boarribs/app_root/: AppRootTest.kt
app/src/androidTest/java/com/switcherette/boarribs/camera/: CameraTest.kt
app/src/androidTest/java/com/switcherette/boarribs/nav_bar/: NavBarTest.kt
app/src/androidTest/java/com/switcherette/boarribs/new_sighting_container/: NewSightingContainerTest.kt
app/src/androidTest/java/com/switcherette/boarribs/new_sighting_form/: CustomGeneralClickAction.kt  NewSightingFormInstrumentationTest.kt  NewSightingFormTest.kt  NewSightingFormViewImplTest.kt
app/src/androidTest/java/com/switcherette/boarribs/new_sighting_map/: NewSightingMapTest.kt
app/src/androidTest/java/com/switcherette/boarribs/sighting_details/: SightingDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/switcherette/boarribs/: MainActivity.kt
app/src/main/java/com/switcherette/boarribs/all_sightings_list/: AllSightingsList.kt  AllSightingsListBuilder.kt  AllSightingsListInteractor.kt  AllSightingsListNode.kt  AllSightingsListView.kt  SightingsAdapter.kt
app/src/main/java/com/switcherette/boarribs/all_sightings_list/feature/: AllSightingsListFeature.kt
app/src/main/java/com/switcherette/boarribs/all_sightings_list/mapper/: StateToViewModel.kt  ViewEventToOutput.kt
app/src/main/java/com/switcherette/boarribs/all_sightings_map/: AllSightingsMap.kt  AllSightingsMapBuilder.kt  AllSightingsMapInteractor.kt  AllSightingsMapNode.kt  AllSightingsMapView.kt
app/src/main/java/com/switcherette/boarribs/all_sightings_map/feature/: AllSightingsMapFeature.kt
app/src/main/java/com/switcherette/boarribs/all_sightings_map/mapper/: InputToWish.kt  NewsToOutput.kt  StateToViewModel.kt  ViewEventToOutput.kt
app/src/main/java/com/switcherette/boarribs/app_root/: AppRoot.kt  AppRootBuilder.kt  AppRootInteractor.kt  AppRootNode.kt  AppRootView.kt
app/src/main/java/com/switcherette/boarribs/app_root/routing/: AppRootChildBuilders.kt  AppRootRouter.kt
app/src/main/java/com/switcherette/boarribs/camera/: Camera.kt  CameraBuilder.kt  CameraInteractor.kt  CameraNode.kt  CameraUtils.kt  CameraView.kt
app/src/main/java/com/switcherette/boarribs/camera/feature/: CameraFeature.kt
app/src/main/java/com/switcherette/boarribs/camera/mapper/: InputToWish.kt  NewsToOutput.kt  StateToViewModel.kt  ViewEventToWish.kt
app/src/main/java/com/switcherette/boarribs/data/: SightingsDatasource.kt
app/src/main/java/com/switcherette/boarribs/data/database/: SightingDao.kt  SightingsDatabase.kt
app/src/main/java/com/switcherette/boarribs/data/repositories/: SightingRepository.kt
app/src/main/java/com/switcherette/boarribs/nav_bar/: NavBar.kt  NavBarBuilder.kt  NavBarInteractor.kt  NavBarNode.kt  NavBarView.kt
app/src/main/java/com/switcherette/boarribs/nav_bar/mapper/: ViewEventToOutput.kt
app/src/main/java/com/switcherette/boarribs/new_sighting_container/: NewSightingContainer.kt  NewSightingContainerBuilder.kt  NewSightingContainerInteractor.kt  NewSightingContainerNode.kt  NewSightingContainerView.kt
app/src/main/java/com/switcherette/boarribs/new_sighting_form/: NewSightingForm.kt  NewSightingFormBuilder.kt  NewSightingFormInteractor.kt  NewSightingFormNode.kt  NewSightingFormView.kt
app/src/main/java/com/switcherette/boarribs/new_sighting_map/: NewSightingMap.kt  NewSightingMapBuilder.kt  NewSightingMapInteractor.kt  NewSightingMapNode.kt  NewSightingMapView.kt
app/src/main/java/com/switcherette/boarribs/sighting_details/: SightingDetails.kt  SightingDetailsBuilder.kt  SightingDetailsInteractor.kt  SightingDetailsNode.kt  SightingDetailsView.kt
app/src/main/java/com/switcherette/boarribs/utils/: BitmapToDrawable.kt  CameraUtils.kt  SightingUtils.kt  getRealPathFromUri.kt  saveImage.kt
app/src/main/res/drawable-v24/: image_shadow.xml
app/src/main/res/layout/: activity_main.xml  item_sighting.xml  rib_all_sightings_list.xml  rib_all_sightings_map.xml  rib_app_root.xml  rib_camera.xml  rib_nav_bar.xml  rib_new_sighting_container.xml  rib_new_sighting_form.xml  rib_new_sighting_map.xml  rib_sighting_details.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/switcherette/boarribs/: ExampleUnitTest.kt
app/src/test/java/com/switcherette/boarribs/all_sightings_list/: AllSightingsListInteractorTest.kt  AllSightingsListWorkflowTest.kt
app/src/test/java/com/switcherette/boarribs/all_sightings_map/: AllSightingsMapInteractorTest.kt  AllSightingsMapWorkflowTest.kt
app/src/test/java/com/switcherette/boarribs/app_root/: AppRootInteractorTest.kt  AppRootRouterTest.kt  AppRootWorkflowTest.kt
app/src/test/java/com/switcherette/boarribs/camera/: CameraInteractorTest.kt  CameraWorkflowTest.kt
app/src/test/java/com/switcherette/boarribs/nav_bar/: NavBarInteractorTest.kt  NavBarWorkflowTest.kt
app/src/test/java/com/switcherette/boarribs/new_sighting_container/: NewSightingContainerInteractorTest.kt  NewSightingContainerRouterTest.kt  NewSightingContainerWorkflowTest.kt
app/src/test/java/com/switcherette/boarribs/new_sighting_form/: NewSightingFormFeatureTest.kt  NewSightingFormInteractorTest.kt  NewSightingFormWorkflowTest.kt
app/src/test/java/com/switcherette/boarribs/new_sighting_map/: NewSightingMapInteractorTest.kt  NewSightingMapWorkflowTest.kt
app/src/test/java/com/switcherette/boarribs/sighting_details/: SightingDetailsInteractorTest.kt  SightingDetailsWorkflowTest.kt
(+18 files in other folders)
