plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.switcherette.boarribs"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }


    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.arch.core:core-testing:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //JUnit tests
    testImplementation(platform("org.junit:junit-bom:5.8.2"))
    testImplementation("org.junit.jupiter:junit-jupiter") {
        because 'allows to write and run Jupiter tests'
    }
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because 'allows tests to run from IDEs that bundle older version of launcher'
    }
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    //Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.8.1'

    //Mockito
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "org.mockito:mockito-inline:4.6.1"
    testImplementation "io.mockk:mockk:1.12.4"

    //MVICore
    implementation 'com.github.badoo.mvicore:mvicore:1.2.6'
    implementation 'com.github.badoo.mvicore:binder:1.2.6'
    implementation 'com.github.badoo.mvicore:mvicore-android:1.2.6'
    implementation 'com.github.badoo.mvicore:mvicore-diff:1.2.6'
    implementation 'com.github.badoo.mvicore:mvicore-debugdrawer:1.2.6'

    //RIBs
    implementation 'com.github.badoo.RIBs:rib-base:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-base-test:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-base-test-activity:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-rx2:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-debug-utils:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-mvicore:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-recyclerview:0.33.3'

    //mapbox
    implementation 'com.mapbox.maps:android:10.3.0'

    //roomDB
    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //lottie
    implementation 'com.airbnb.android:lottie:4.2.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //gif drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //Googles's Fused Location Provider
    implementation("com.google.android.gms:play-services-location:20.0.0")

    //CameraX
    def camerax_version = "1.2.0-alpha03"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
}
