plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.switcherette.boarribs"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //MVICore
    implementation 'com.github.badoo.mvicore:mvicore:1.2.6'
    implementation 'com.github.badoo.mvicore:binder:1.2.6'
    implementation 'com.github.badoo.mvicore:mvicore-android:1.2.6'
    implementation 'com.github.badoo.mvicore:mvicore-diff:1.2.6'
    implementation 'com.github.badoo.mvicore:mvicore-debugdrawer:1.2.6'
    //RIBs
    implementation 'com.github.badoo.RIBs:rib-base:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-base-test:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-base-test-activity:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-rx2:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-debug-utils:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-mvicore:0.33.3'
    implementation 'com.github.badoo.RIBs:rib-recyclerview:0.33.3'
    //mapbox
    implementation 'com.mapbox.maps:android:10.3.0'
    //roomDB
    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    //lottie
    implementation 'com.airbnb.android:lottie:4.2.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    //gif drawable
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    // Googles's Fused Location Provider
    implementation("com.google.android.gms:play-services-location:20.0.0")

}