<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:id="@+id/item_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            app:srcCompat="@drawable/boar_img"
            android:scaleType="centerCrop"
            android:contentDescription="Boar"
            />
        <TextView
            android:id="@+id/tv_item_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEADING"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:paddingHorizontal="20dp"
            android:paddingTop="5dp"

            />


        <TextView
            android:id="@+id/tv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DATE"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingHorizontal="20dp"
            android:paddingBottom="3dp"

            />
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/supporting_text"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            />

        -->

    </LinearLayout>






</com.google.android.material.card.MaterialCardView>