<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rib_all_sightings_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_pink"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="X boars reported so far..."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@id/tvWelcome"
        mapbox:mapbox_cameraTargetLat="41.414494"
        mapbox:mapbox_cameraTargetLng="2.152695" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3BCAAA4" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cardAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/shapesfloating" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivLoading"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/dancingboar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
